<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="内核态锁？用户态锁？（没有绝对的用户态锁，futex在没有竞争的情况下，运行在用户态，有竞争才会到内核）cache清空？（MESI协议，不清空cache）流水线呢？（可能会影响） 一个优秀的文章：https:&#x2F;&#x2F;www.infoq.com&#x2F;presentations&#x2F;go-locks&#x2F;自己实现锁标志位：flag，问题是，对flag的读和写不是原子的；指令重排；写延迟对于指令重排：1. 编译器有其解">
<meta property="og:type" content="article">
<meta property="og:title" content="锁是如何实现的">
<meta property="og:url" content="http://example.com/2024/03/31/work/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E9%94%81%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84/index.html">
<meta property="og:site_name" content="臻">
<meta property="og:description" content="内核态锁？用户态锁？（没有绝对的用户态锁，futex在没有竞争的情况下，运行在用户态，有竞争才会到内核）cache清空？（MESI协议，不清空cache）流水线呢？（可能会影响） 一个优秀的文章：https:&#x2F;&#x2F;www.infoq.com&#x2F;presentations&#x2F;go-locks&#x2F;自己实现锁标志位：flag，问题是，对flag的读和写不是原子的；指令重排；写延迟对于指令重排：1. 编译器有其解">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-31T14:39:35.009Z">
<meta property="article:modified_time" content="2024-03-31T14:39:35.010Z">
<meta property="article:author" content="odnwo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/03/31/work/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E9%94%81%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/03/31/work/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E9%94%81%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84/","path":"2024/03/31/work/技术学习/操作系统/锁是如何实现的/","title":"锁是如何实现的"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>锁是如何实现的 | 臻</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">臻</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我终将学会要亲吻<br>将我抛向万古磐石的波浪</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="odnwo"
      src="/images/xiaowangzi.jpg">
  <p class="site-author-name" itemprop="name">odnwo</p>
  <div class="site-description" itemprop="description">未识乾坤大 也怜草木青</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">166</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/31/work/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E9%94%81%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xiaowangzi.jpg">
      <meta itemprop="name" content="odnwo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="臻">
      <meta itemprop="description" content="未识乾坤大 也怜草木青">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="锁是如何实现的 | 臻">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          锁是如何实现的
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/work/" itemprop="url" rel="index"><span itemprop="name">work</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/work/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">技术学习</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/work/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>内核态锁？用户态锁？（没有绝对的用户态锁，futex在没有竞争的情况下，运行在用户态，有竞争才会到内核）<br>cache清空？（MESI协议，不清空cache）<br>流水线呢？（可能会影响）</p>
<p>一个优秀的文章：<a target="_blank" rel="noopener" href="https://www.infoq.com/presentations/go-locks/">https://www.infoq.com/presentations/go-locks/</a><br>自己实现锁<br>标志位：flag，问题是，对flag的读和写不是原子的；指令重排；写延迟<br>对于指令重排：1. 编译器有其解决方法；2. 硬件</p>
<p>硬件提供了指令，用于支持原子操作。可用其实现锁。自旋锁。<br>可是有什么问题呢？<br>原子变量的效率：<br>We see that with one thread, so when there’s no contention, it takes about 10 nanoseconds. This about 10 times as much as a regular operation.In the contended case, when we have 12 threads, it takes about 12 times as much, which is exactly what we’d expect, because these atomic operations effectively serialize our threads. </p>
<p>自旋锁缺点：cpu一直在忙。<br>改进：锁唤醒机制<br>但是锁唤醒机制的效率很低：<br>Our question again is, this is nice and all, but what is this upgrade going to cost us? We measure it, here is our microbenchmark. This is again in C, we’re measuring the cost of a lock-unlock pair for a pthread Mutex. We see that in the uncontended case with one thread - again, it’s about 10 nanoseconds, which is the cost of an atomic compare-and-swap, which is what we’d expect, it’s that atomic compare-and-swap that succeeded. In the contended case though, with 12 threads, the cost goes up to one microsecond, and this comes from the context switching cost, from that syscall, from switching into the kernel from the waiting, that’s why it goes up to a whole microsecond.</p>
<p>解决方法：折中<br>This insight, this tradeoff is captured in hybrid futexes. The way hybrid futexes work is, the thread does that compare and swap, if it fails, it first spins a small fixed number of times, and if it still doesn’t get flagged, only then is the thread suspended. These hybrid futexes are pretty clever, and this is a variant of the pthread Mutex, uses the hybrid futex. Go has an internal futex implementation, and this is a hybrid futex.</p>
<p>At this point, we’ve evolved from spinlocks to futexes to hybrid futexes. </p>
<p>原子操作不是系统调用<br>原子变量实现自旋锁<br>futex锁等待队列<br>混合futex，尝试几次再等待</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/264848910">https://zhuanlan.zhihu.com/p/264848910</a><br>在常见的linux和glibc版本中，无竞争使用互斥锁并不会带来额外的系统调用。因为Futex技术，使得在线程能直接获取到锁得情况下无需使用系统调用，直接利用CPU原子指令进行加锁或解锁，故互斥锁在竞争小得场合并不会因为频繁进行系统调用而损耗性能。</p>
<p>linux下互斥锁的加锁和解锁尽可能在用户态完成，如果涉及到等待和唤醒操作，才会进行系统调用</p>
<p>应用层自旋锁的实现：<br>C++11提供了原子能力，此处可直接使用std::atomic_flag实现自旋锁。<br>注意：由于用户态不能关闭调度，使临界区内任务尽快做完。故系统可能会在临界区调度到其他线程，最坏的情况是其他线程不停的尝试获取这个锁，但因为获取到这个锁的线程还在等待下一次调度，导致白白浪费宝贵的CPU时间，故我们可以在lock()函数中插入一条std::this_thread::yield()防止这种情况。<br>虽然在无竞争情况下，互斥锁和自旋锁都不会进行系统调用，但自旋锁的实现更简单，性能更高<br>有竞争，自旋锁性能好于互斥锁<br>为何自旋锁性能好于互斥锁<br>很多人说互斥锁会频繁进行系统调用，我认为这个说法是不正确的。<br>在竞争小的情况下，自旋锁和互斥锁均不会过多的进行系统调用。<br>而竞争大的情况下，自旋锁需要调用sched_yield，互斥锁需要调用futex。<br>互斥锁更慢的原因时其本身实现更复杂，除了要在用户态进行原子操作外，还要维护一个等待队列，记录哪些线程需要申请锁，以便于实现让权等待。<br>但如果临界区内的任务非常轻量，甚至轻量到比加锁解锁的开销还小的情况下，再去维护这个队列的话，从开销上来看就不那么划算，反而直接使用自旋锁这种简单的机制能获得更高的效率。</p>
<p>怎么选择使用互斥锁还是自旋锁<br>通常情况下推荐使用互斥锁，在不追求极致性能的情况下，使用互斥锁往往就足够了。<br>在追求极致性能情况下，若临界区内任务很轻，能够很迅速的完成。在这种情况下可以考虑使用自旋锁，若不满足这个条件，使用自旋锁只会降低程序性能。 </p>
<p>补充：<br>自旋锁只能用于多核cpu，如果是单核将无限制处于自旋状态。<br>互斥锁lock变量必须由操作系统来定义，自旋锁可以用户程序定义。（<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/110123628%EF%BC%89">https://zhuanlan.zhihu.com/p/110123628）</a><br>Linux中对于锁的实现都是通过futex系统调用。futex由一块能够被多个进程共享的内存空间组成，保存在用户空间的共享内存中，这样对于futex的操作可以放到用户态来执行而不是在内核态，实际上futex的作用就是减少系统调用的次数来提高系统的性能。</p>
<p>futex的解决思路是：在无竞争的情况下操作完全在user space进行，不需要系统调用，仅在发生竞争的时候进入内核去完成相应的处理(wait 或者 wake up)。所以说，futex是一种user mode和kernel mode混合的同步机制，需要两种模式合作才能完成，futex变量必须位于user space，而不是内核对象，futex的代码也分为user mode和kernel mode两部分，无竞争的情况下在user mode，发生竞争时则通过sys_futex系统调用进入kernel mode进行处理。（<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d17a6152740c%EF%BC%89">https://www.jianshu.com/p/d17a6152740c）</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/31/work/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E4%BB%80%E4%B9%88%E6%98%AFXDP/" rel="prev" title="什么是XDP">
                  <i class="fa fa-angle-left"></i> 什么是XDP
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/31/work/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%A1%AC%E4%BB%B6%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C%E7%9A%84/" rel="next" title="硬件是如何实现原子操作的">
                  硬件是如何实现原子操作的 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">odnwo</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
