<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1t14y1Y7Lu&#x2F;?spm_id_from&#x3D;333.337.search-card.all.click&amp;vd_source&#x3D;54e4a1306caa397f24a95ca81ed3039315分钟晨练口腔操，讲英语时舌头不再打结 注意:1.	跟着视频练习，注意观察和模仿口型。2.	不要求快。要追求清晰。 01:22Mas">
<meta property="og:type" content="article">
<meta property="og:title" content="Pronunciation">
<meta property="og:url" content="http://example.com/2025/02/18/Language/English/Pronunciation/index.html">
<meta property="og:site_name" content="臻">
<meta property="og:description" content="https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1t14y1Y7Lu&#x2F;?spm_id_from&#x3D;333.337.search-card.all.click&amp;vd_source&#x3D;54e4a1306caa397f24a95ca81ed3039315分钟晨练口腔操，讲英语时舌头不再打结 注意:1.	跟着视频练习，注意观察和模仿口型。2.	不要求快。要追求清晰。 01:22Mas">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-18T11:25:47.753Z">
<meta property="article:modified_time" content="2025-02-18T11:25:47.753Z">
<meta property="article:author" content="odnwo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/02/18/Language/English/Pronunciation/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/02/18/Language/English/Pronunciation/","path":"2025/02/18/Language/English/Pronunciation/","title":"Pronunciation"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Pronunciation | 臻</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">臻</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我终将学会要亲吻<br>将我抛向万古磐石的波浪</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="odnwo"
      src="/images/xiaowangzi.jpg">
  <p class="site-author-name" itemprop="name">odnwo</p>
  <div class="site-description" itemprop="description">未识乾坤大 也怜草木青</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">165</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/18/Language/English/Pronunciation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xiaowangzi.jpg">
      <meta itemprop="name" content="odnwo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="臻">
      <meta itemprop="description" content="未识乾坤大 也怜草木青">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Pronunciation | 臻">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pronunciation
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Language/" itemprop="url" rel="index"><span itemprop="name">Language</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Language/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1t14y1Y7Lu/?spm_id_from=333.337.search-card.all.click&vd_source=54e4a1306caa397f24a95ca81ed30393">https://www.bilibili.com/video/BV1t14y1Y7Lu/?spm_id_from=333.337.search-card.all.click&amp;vd_source=54e4a1306caa397f24a95ca81ed30393</a><br>15分钟晨练口腔操，讲英语时舌头不再打结</p>
<p>注意:<br>1.	跟着视频练习，注意观察和模仿口型。<br>2.	不要求快。要追求清晰。</p>
<p>01:22<br>Massage your jaw, 按摩你的上下颌</p>
<p>01:46<br>Hum. 音调由高到低，持续发出hum的声音。</p>
<p>02:15<br>Warm up the tongue. 舌头热身。<br>十遍。</p>
<p>03:32<br>Lip trill. 嘴唇颤音。</p>
<p>03:40<br>Clean the teeth with your tongue. 用舌头清洁牙齿（即舔牙齿四周）。</p>
<p>04:08<br>Lip trill. 嘴唇颤音</p>
<p>04:14<br>Use the tongue to massage the inside of the cheek as you resisting the tongue with your cheek muscles. 用舌头按摩脸颊的内侧，同时用脸颊的肌肉对抗舌头。</p>
<p>05:01<br>Tongue trill. 舌头颤音。<br>（如果不会的话，用嘴唇颤音代替。）</p>
<p>05:17<br>Play with your pitch. 玩一下音调。<br>做颤音练习的同时，音调从低到高再到低再到高（你自己能达到的最高和最低音）。<br>然后按摩脸颊。</p>
<p>05:44<br>Warm up the lips. 嘴唇热身。<br>注意不要用到颧骨以上的肌肉。<br>十遍。</p>
<p>06:42<br>Lip trill. 嘴唇颤音。<br>放松头肩。</p>
<p>07:00<br>Tuh<br>Duh<br>Nuh<br>Luh</p>
<p>07:38<br>SSSS<br>ZZZZ</p>
<p>07:56<br>Puh<br>Buh<br>Muh</p>
<p>08:22<br>Ma ma mai<br>Ma ma mei<br>Ma ma mow<br>Ma ma moi<br>Ma ma maw</p>
<p>09:52<br>Ga ga gee<br>Ka ka kee<br>Ga ga guw<br>Ka ka kuw</p>
<p>10:45<br>Lip trill. 嘴唇颤音。<br>Yawn. 打哈欠。<br>说“Hello, hello, good morning to you”降低音调，胸腔震动发声；升高音调，头部震动发声；轻轻捏住鼻子，鼻音。</p>
<p>11:42<br>Unique New York. </p>
<p>12:10<br>Good blood. Bad blood.</p>
<p>12:40<br>Tragedy. Strategy. </p>
<p>13:09<br>Voiced “TH” vs voiceless “TH”. 有声音的（震动）和没有声音的（仅有气流声）“TH”。</p>
<p>13:24<br>“N” 和 “TH” 的转换。<br>“L” 和 “TH” 的转换。<br>（以上两个可以自己选择有声音的或者没有声音的“TH”。）<br>“S” 和 “TH” 的转换（此处为没有声音的“TH”）。<br>“Z” 和 “TH” 的转换（此处为有声音的“TH”）。</p>
<p>14:06<br>Lip trill. 嘴唇颤音。<br>Massage your jaw again. 再次按摩上下颌。</p>
<p>14:20<br>（以下为可做可不做的练习）<br>Wadaya &#x3D; what do you( ya)<br>Gonna go &#x3D; going to go<br>Cuda &#x3D; could have<br>Shuda &#x3D; should have<br>Wuda &#x3D; would have</p>
<p>15:50<br>腹式呼吸，闭眼，放松声音（从高音到低音）。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/18/Language/English/English/" rel="prev" title="English">
                  <i class="fa fa-angle-left"></i> English
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/18/Language/Music/%E7%88%B1%E6%83%85%E8%BD%AC%E7%A7%BB/" rel="next" title="爱情转移">
                  爱情转移 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">odnwo</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
